sudo: true
language: bash

os:
  - linux
  - osx

before_install:
# Run OS specific stuff
  - ./scripts/travis.sh
# Run NVM setup.
  - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then source ~/.bashrc; fi
  - nvm --version
  - nvm install 5
  - node --version
  - npm --version

before_script:
  - npm install

script:
  - npm test
